============================
Token           Type    
============================

for             PR      
i               ID      
in              PR      
range           PR      
(               SB      
1               NUM     
,               SB      
100             NUM     
)               SB      
:               SB      
if              PR      
i               ID      
%               SB      
3               NUM     
==              SB      
0               NUM     
or              PR      
i               ID      
%               SB      
5               NUM     
==              SB      
0               NUM     
:               SB      
print           PR      
(               SB      
i               ID      
)               SB      
penultimo       ID      
,               SB      
ultimo          ID      
=               SB      
0               NUM     
,               SB      
1               NUM     
soma            ID      
=               SB      
0               NUM     
while           PR      
ultimo          ID      
<=              SB      
4000000         NUM     
:               SB      
if              PR      
ultimo          ID      
%               SB      
2               NUM     
==              SB      
0               NUM     
:               SB      
soma            ID      
=               SB      
soma            ID      
+               SB      
ultimo          ID      
penultimo       ID      
,               SB      
ultimo          ID      
=               SB      
ultimo          ID      
,               SB      
penultimo       ID      
+               SB      
ultimo          ID      
print           PR      
(               SB      
soma            ID      
)               SB      