============================
Token           Type    
============================

for             PR      
i               ID      
in              PR      
range           PR      
(               SB      
1               NUM     
,               SB      
10              NUM     
)               SB      
:               SB      
print           PR      
(               SB      
"               SB      
hello           ID      
world           ID      
"               SB      
)               SB      